# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-diskspace/tree/1.0.9) (2022-08-06)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-diskspace/tree/1.0.8) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-diskspace/tree/1.0.7) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#4](https://github.com/buluma/ansible-role-diskspace/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-diskspace/tree/1.0.6) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-diskspace/tree/1.0.5) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-diskspace/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-diskspace/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.2...1.0.3)

**Closed issues:**

- TODO Gitlab Action [\#1](https://github.com/buluma/ansible-role-diskspace/issues/1)

## [1.0.2](https://github.com/buluma/ansible-role-diskspace/tree/1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-diskspace/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.1](https://github.com/buluma/ansible-role-diskspace/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-diskspace/tree/1.0.0) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-diskspace/compare/07a5fc0b1133e507babf3a7f5d7a263c8fc54c07...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
